<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Audio Visualizer</title>
  <link rel="stylesheet" type="text/css" href="styles/main.css">
</head>

<body id="main">
  <audio id="audio-element" src="media/Parting.mp3"></audio>

  <ul id="player" class="col center align-center full-width-height">

    <li id="settings" class="row center">
      <ul class = "col center align-center full-width-height">
       <li class="row center align-center full-width title">Settings</li>

       <li class="col space-between full-width audio-upload">
           Hit play OR upload your own song
           <input type="file" id = "audio-upload" accept="audio/*" onchange="handleUpload(this)" />
       </li>
       
       <li class="row flex-start align-center full-width audio-time">
        <span class="row center align-center play-state"  
        onclick="togglePlay(this)">
        &#9658;
        </span>

        <div class="row total-time">
         <div id="elapsed-time"></div>
     </div>
    </li>

    <li class="row center align-center full-width volume">  

        Volume 
        <input type="range" 
        min="0" max="1"
        value = "1"
        step="0.01"
        oninput="changeVolume(this)"/>

    </li>  



<li class="row center align-center full-width title">THEMES</li>
<li id="themes" class="row space-around align-center full-width"></li>

<li class="row center align-center full-width title">GRAPH</li>
<li id="graph-options" class="row space-around align-center full-width"></li>

</ul>

</li>

<li id="viz"></li>

</ul>

<script type="text/javascript" src="js/d3/d3.min.js"></script>

<script src="js/theme.js"></script>
<script src="js/audioControls.js"></script>

<script src="js/visualizations/components.js"></script>
<script src="js/visualizations/radial.js"></script>
<script src="js/visualizations/frequency.js"></script>
<script src="js/visualizations/wave.js"></script>

<script type="text/javascript" src = "js/graphOptions.js"></script>
</body>
</html>